# Server listen on

SERVER_HOST=localhost
SERVER_PORT=9000
SERVER_URL=http://localhost:9000

# JWT token config

JWT_KEY=3c125de1-e71b-4503-927b-0fb4f7d3e482
JWT_EXP=2h

# MongoDb config

MONGO_HOST=mongodb
#MONGO_HOST=localhost
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword
MONGO_DATABASE=mirotalk
MONGO_PORT=27017                      
MONGO_URL=mongodb+srv://emeterv18:Oe0JEGcZW1FIVdFJ@cluster0.wqooge6.mongodb.net/?retryWrites=true&w=majority
#MONGO_URL=mongodb://root:rootpassword@localhost:27017

# Email config

EMAIL_VERIFICATION=false # true or false
EMAIL_HOST=emailHost
EMAIL_PORT=emailPort
EMAIL_USERNAME=emailUsername
EMAIL_PASSWORD=emailPassword

# User Registration (If false, only the existing user, created by the admin via API, can access to the platform)

USER_REGISTRATION_MODE=true # true or false

# Admin credentials

ADMIN_EMAIL=admin@verlink.com
ADMIN_USERNAME=verlink1
ADMIN_PASSWORD=verlink12345

# SMS invitation (optional)
# GoTo: https://www.twilio.com/en-us/messaging/channels/sms
# HowTo: https://www.twilio.com/docs/usage/tutorials/how-to-use-your-free-trial-account

TWILIO_SMS=false # true or false
TWILIO_PHONE_NUMBER=phoneNumber
TWILIO_ACCOUNT_SID=accountSid
TWILIO_AUTH_TOKEN=authToken

# Sentry (optional)

SENTRY_DSN=''
SENTRY_TRACES_SAMPLE_RATE=1.0